REACT_APP_CREDENTIALS_API=/api/v1/credentials/
REACT_APP_FACTS_API=/api/v1/facts/
REACT_APP_REPORTS_API=/api/v1/reports/

REACT_APP_SCANS_API=/api/v1/scans/
REACT_APP_SCANS_API_CANCEL=/api/v1/scans/{0}/cancel/
REACT_APP_SCANS_API_PAUSE=/api/v1/scans/{0}/pause/
REACT_APP_SCANS_API_RESTART=/api/v1/scans/{0}/restart/
REACT_APP_SCANS_API_RESULTS=/api/v1/scans/{0}/results/

REACT_APP_SOURCES_API=/api/v1/sources/
