REACT_APP_CREDENTIALS_API=http://localhost:4000/api/v1/credentials/
REACT_APP_FACTS_API=http://localhost:4000/api/v1/facts/
REACT_APP_REPORTS_API=http://localhost:4000/api/v1/reports/
REACT_APP_SCANS_API=http://localhost:4000/api/v1/scans/
REACT_APP_SOURCES_API=http://localhost:4000/api/v1/sources/
